DB_HOST=api.khitkabar.com
DB_PORT=5432
DB_USER=khitkabar
DB_PASSWORD=
DB_NAME=

MINIO_HOST=file.khitkabar.com
MINIO_PORT=9000
MINIO_SECRET=
MINIO_ACCESS_KEY=

SERVER_PORT=8000
SERVER_ENV=dev

JWT_KEY=

SERVER_BASE_URL=