DB_HOST=ep-rough-queen-370329.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=mtk246
DB_PASS=yjO04AqVaCzo
DB_NAME=neondb

MINIO_HOST=file.khitkabar.com
MINIO_PORT=9000
MINIO_SECRET=
MINIO_ACCESS_KEY=

SERVER_PORT=8000
SERVER_ENV=dev

JWT_KEY=

SERVER_BASE_URL=